.aboutSection{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    background-color: var(--primary);
    color: var(--white);
    padding: 2rem;
    height: 950px;
}

.aboutImage img{
    width: 100%;
    height: 100%;
    max-width: 383px;
    max-height: 538px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    object-fit: cover;
}

.aboutText{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aboutText h2{
    margin-top: -1rem;
    margin-bottom: 1rem;
}

.aboutText p{
    line-height: 2;
}

.aboutCTA{
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.aboutCTA button{
    width: 150px;
    background-color: var(--accent);
    color: var(--accentTwo);
}

@media screen and (max-width:786px) {
    .aboutSection{
        flex-direction: column;
        gap: 1rem;
        padding: 5rem 1.5rem 3rem 1.5rem;
        height: 100%;
    }

    .aboutText{
        gap: 0.5rem;
    }

    
}

@media screen and (min-width:786px) and (max-width:1024px){

    .aboutSection{
        flex-direction: column;
    }

}

@media screen and (min-width:786px) and (max-width:1200px) {

    .aboutSection{
        gap: 2rem;
        padding: 2rem;
    }
}