.faq{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
}

.faq > p{
    max-width: 650px;
    text-align: center;
    margin-top: 1rem;
}

.faq > div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 3rem;
}

.card {
    background-color: var(--black);
    color: var(--white);
    padding: 0.5rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
    width: 100%;
    max-width: 900px;
    max-height: 4rem;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border-radius: 10px;
}

.card > h4 {
    font-size: 1.1em;
    font-weight: 500;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.card h4::after{
    content: ">";
    display: inline-block;
    transform: rotate(90deg);
    font-size: 1.5em;
    transition: transform 0.3s ease-in-out;
}

.card p {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    margin-top: 0.5rem;
}


.card.active {
    max-height: 30rem;
}

.card.active h4::after {
    transform: rotate(270deg);
}

.card.active p {
    opacity: 1;
}

@media screen and (min-width:786px) and (max-width:1200px){
    .card{
        max-width: 700px;
    }

    .card h4{
        font-size: 1em;
        height: 3rem;
    }
}


@media screen and (max-width:786px){

    .card h4{
        font-size: 0.9em;
        line-height: 2;
        height: 4rem;
    }

    .card{
        max-height: 5rem;
    }
    
}


